# Server Configuration
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-ctdvp65ds78s739gc8rg-a/paystack_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:paystack_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:alI891ZMswK1zFcLDUeVHbqa7F8HimX6}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Paystack Configuration
paystack.api.key=${PAYSTACK_API_KEY:}
paystack.api.base.url=https://api.paystack.co

paystack.use-mock-service=false