# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/paystack_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Paystack Configuration
paystack.api.key=YOUR_PAYSTACK_KEY
paystack.api.base.url=https://api.paystack.co


paystack.use-mock-service=false